    <div class="jumbotron">
      <img src="images/jumbotron_768ver2.jpg" alt="Kezdokep" class="img-responsive visible-xs">
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#" onclick="$dc.loadMenuCategories();"><div id="menu-tile"><span>termékek</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="#" onclick="$dc.loadMenuItems('RF');">
          <div id="specials-tile"><span>referenciák</span></div>
        </a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="http://www.animovill.hu">
          <div id="map-tile">
            <span>társoldalunk</span>
          </div>
        </a>
      </div>
    </div><!-- End of #home-tiles -->
