<div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">
      <div class="menu-item-photo">
        <a href="{{albumlink}}">

        <img class="img-responsive" width="250" height="150" src="images/menu/{{catShortName}}/{{short_name}}.jpg" alt="Item">
      </a>
      </div>
    </div>
    <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">{{name}}</h3>
      <p class="menu-item-details">{{description}}</p>
      
    </div>
  </div>
  <hr class="visible-xs">
</div>
