<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magtisztító Gép</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
        <!--<a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img" alt="Logo image"></div>
          </a> -->

          <div class="navbar-brand">
            <a href="index.html"><h1>Gabonatisztítógép</h1></a>
            <p>
              <span></span>
            </p>
          </div>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li id="navMenuButton">
              <a href="#" onclick="$dc.loadMenuCategories();">
                <span class="glyphicon glyphicon-shopping-cart"></span><br class="hidden-xs">Termékek</a>
            </li>
            <li id="navPizzaButton">
              <a href="#" onclick="$dc.loadMenuItems('RF');">
                <span class="glyphicon glyphicon-heart"></span><br class="hidden-xs">Referenciák</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:0670-289-4934">
    <span class="glyphicon glyphicon-earphone"></span>
    06-70/289-4934
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* Hívjon minket!</div>

  <div id="main-content" class="container"></div>

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Kapcsolat</span><br>
          level@magtisztitogep.hu<br>
          06-70/289-4934<br>
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"Gabonatisztítógépet a legjobb helyről!"</p>

        </section>
      </div>
      <div class="text-center" id="copyright">&copy; 2016 minden jog fenntartva.</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
